<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #0F3D7E;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.n1_obecnoscCtrl">
    <children>
        <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="17.0">
            <image>
                <Image url="@3labels.png" />
            </image>
        </ImageView>
        <HBox alignment="TOP_RIGHT" layoutY="38.0" prefHeight="44.0" prefWidth="750.0" style="-fx-background-color: #18244C;">
            <children>
                <VBox prefHeight="46.0" prefWidth="186.0">
                    <children>
                        <Label fx:id="nameLabelNaucz" prefHeight="20.0" prefWidth="186.0" text="Imie" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Trebuchet MS Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label fx:id="surnameLabelNaucz" prefHeight="26.0" prefWidth="186.0" text="Nazwisko" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Trebuchet MS Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Button fx:id="obecnoscButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #0F3D7E;" text="Obecność" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="ocenyButton" mnemonicParsing="false" onAction="#ocenyListener" prefHeight="46.0" prefWidth="122.0" style="-fx-background-color: #0F3D7E;" text="Oceny" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="sprawdzianyButton" mnemonicParsing="false" onAction="#sprawdzianyListener" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #0F3D7E;" text="Sprawdziany" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="15.0" />
                    </font>
                </Button>
                <Button fx:id="planButton" mnemonicParsing="false" onAction="#planListener" prefHeight="46.0" prefWidth="121.0" style="-fx-background-color: #0F3D7E;" text="Plan Lekcji" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Trebuchet MS Bold" size="15.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <ImageView fx:id="logoutIcon" fitHeight="20.0" fitWidth="20.0" layoutX="181.0" layoutY="10.0" onMouseClicked="#logoutListener">
            <image>
                <Image url="@logout.png" />
            </image>
        </ImageView>
        <Label layoutX="31.0" layoutY="9.0" text="Klasa:" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS" size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="22.0" layoutY="40.0">
            <image>
                <Image url="@profile.png" />
            </image>
        </ImageView>
        <HBox alignment="TOP_RIGHT" layoutY="81.0" prefHeight="0.0" prefWidth="750.0" style="-fx-background-color: #18244C;" />
        <ChoiceBox fx:id="subjectBox" layoutX="614.0" layoutY="4.0" prefHeight="28.0" prefWidth="131.0" style="-fx-background-color: #1F54A0;">
            <effect>
                <Blend />
            </effect>
        </ChoiceBox>
        <Label layoutX="526.0" layoutY="7.0" text="Przedmiot:" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS" size="16.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#18244c" height="27.0" layoutY="473.0" stroke="TRANSPARENT" strokeMiterLimit="0.0" strokeWidth="0.0" width="750.0" />
        <Label fx:id="errorLabel" layoutX="34.0" layoutY="415.0" prefHeight="17.0" prefWidth="180.0" textFill="#ff7373" />
        <Label fx:id="schoolName" layoutX="7.0" layoutY="476.0" prefHeight="18.0" prefWidth="282.0" text="Szkoła Podstawowa nr 8 w Kostomłotach" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS" size="14.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#396db4" height="6.0" layoutY="467.0" stroke="TRANSPARENT" strokeType="INSIDE" width="750.0" />
        <ChoiceBox fx:id="classBox" layoutX="110.0" layoutY="6.0" prefHeight="28.0" prefWidth="54.0" style="-fx-background-color: #396DB4;" />
        <TableView fx:id="obecnoscTable" layoutX="136.0" layoutY="136.0" prefHeight="251.0" prefWidth="478.0">
            <columns>
                <TableColumn fx:id="uczenObecnoscColumn" minWidth="0.0" prefWidth="390.0" text="Uczeń">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="40.0" text="id" />
                        <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Imie" />
                        <TableColumn fx:id="secondNameColumn" prefWidth="175.0" text="Nazwisko" />
                    </columns>
                </TableColumn>
                <TableColumn fx:id="obecnoscColumn" minWidth="0.0" prefWidth="90.0" text="Obecność" />
            </columns>
        </TableView>
        <Label layoutX="224.0" layoutY="414.0" prefHeight="58.0" prefWidth="302.0" style="-fx-background-color: #396DB4;" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="387.0" prefHeight="28.0" prefWidth="302.0" style="-fx-background-color: #18244C;" text="Obecność" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS Bold" size="13.0" />
            </font>
        </Label>
        <Button fx:id="dodajObecnoscButton" layoutX="396.0" layoutY="423.0" mnemonicParsing="false" onAction="#obecnoscButtonListener" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #00D100;" text="Dodaj" textFill="WHITE" />
        <Button fx:id="potwierdzButton" layoutX="256.0" layoutY="423.0" mnemonicParsing="false" onAction="#potwierdzButtonListener" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: #0F3D7E;" text="Potwierdź" textFill="WHITE" />
        <Label layoutX="110.0" layoutY="89.0" prefHeight="39.0" prefWidth="529.0" style="-fx-background-color: #18244C;" text="  Data oraz godzina lekcyjna :" textFill="WHITE">
            <font>
                <Font name="Trebuchet MS Bold" size="13.0" />
            </font>
        </Label>
        <DatePicker fx:id="data" layoutX="328.0" layoutY="95.0" prefHeight="26.0" prefWidth="131.0" promptText="Data" />
        <ChoiceBox fx:id="godzinaBox" layoutX="497.0" layoutY="95.0" prefHeight="28.0" prefWidth="131.0" />
      <Button fx:id="odnowButton" layoutX="49.0" layoutY="214.0" mnemonicParsing="false" onAction="#odnowButtonListnener" style="-fx-background-color: #396DB4;" text="Odnów" />
    </children>
</AnchorPane>
